PORT=5001

# MONGODB_URI=mongodb+srv://tutulmimosa:z1Ky70HKNXtH4I2i@cluster0.pfh3pdy.mongodb.net/krishi-db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://tutulmimosa:z1Ky70HKNXtH4I2i@cluster0.8xdvdh7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Password=45IB5JY6BLxCsdtT

mongodb+srv://tutulmimosa:45IB5JY6BLxCsdtT@cluster0.5fjoqiz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL="krishi@krishi.com"
ADMIN_PASSWORD="123456"
JWT_SECRET=mysecretkey



